version: '3'

services:
  nginx:
    image: nginx:alpine
    restart: on-failure
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./configs/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - cpd-service
      - stfx-core
      - swagger

  cpd-service:
    build: ./CPD-service
    container_name: cpd-service

  stfx-core:
    build: ./core/stfXCore
    container_name: stfx-core
    ports:
      - 8081:8080
    environment:
      - PSR_endpoint=http://cpd-service:5000/cpd-all
    depends_on:
      - cpd-service

  swagger:
    image: swaggerapi/swagger-ui
    container_name: swagger
    expose:
      - 8080
    ports:
      - 8082:8080
    environment:
      SWAGGER_JSON: /spec/swagger.json
    depends_on:
      - stfx-core
    volumes:
      - ./swagger.json:/spec
