version: '3'

services:
  nginx:
    image: nginx:alpine
    restart: on-failure
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./configs/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - cpd-service
      - stfx-core

  cpd-service:
    build: ./CPD-service
    container_name: cpd-service

  stfx-core:
    build: ./core/stfXCore
    container_name: stfx-core
    ports:
      - 8080:8080
    environment:
      - PSR_endpoint=http://cpd-service:5000/cpd-all
    depends_on:
      - cpd-service